<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Oct 06 22:19:47 PDT 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-10-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="ImageEnhancerWithUndoAndRedo">
<!--   -->
</a>
<h3>Class <a href="ImageEnhancerWithUndoAndRedo.html" title="class in &lt;Unnamed&gt;">ImageEnhancerWithUndoAndRedo</a> extends java.awt.Component implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>startingImage</h4>
<pre>java.lang.String startingImage</pre>
</li>
<li class="blockList">
<h4>biTemp</h4>
<pre>java.awt.image.BufferedImage biTemp</pre>
</li>
<li class="blockList">
<h4>biWorking</h4>
<pre>java.awt.image.BufferedImage biWorking</pre>
</li>
<li class="blockList">
<h4>biFiltered</h4>
<pre>java.awt.image.BufferedImage biFiltered</pre>
</li>
<li class="blockList">
<h4>gWorking</h4>
<pre>java.awt.Graphics gWorking</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockList">
<h4>darkening_lut</h4>
<pre>byte[] darkening_lut</pre>
</li>
<li class="blockList">
<h4>photoneg_lut</h4>
<pre>byte[] photoneg_lut</pre>
</li>
<li class="blockList">
<h4>threshold_lut</h4>
<pre>byte[] threshold_lut</pre>
</li>
<li class="blockList">
<h4>darkening_op</h4>
<pre>java.awt.image.LookupOp darkening_op</pre>
</li>
<li class="blockList">
<h4>photoneg_op</h4>
<pre>java.awt.image.LookupOp photoneg_op</pre>
</li>
<li class="blockList">
<h4>threshold_op</h4>
<pre>java.awt.image.LookupOp threshold_op</pre>
</li>
<li class="blockList">
<h4>blurring_op</h4>
<pre>java.awt.image.ConvolveOp blurring_op</pre>
</li>
<li class="blockList">
<h4>sharpening_op</h4>
<pre>java.awt.image.ConvolveOp sharpening_op</pre>
</li>
<li class="blockList">
<h4>image_enhancer_instance</h4>
<pre><a href="ImageEnhancerWithUndoAndRedo.html" title="class in &lt;Unnamed&gt;">ImageEnhancerWithUndoAndRedo</a> image_enhancer_instance</pre>
</li>
<li class="blockList">
<h4>undoStack</h4>
<pre><a href="BufferedImageStack.html" title="class in &lt;Unnamed&gt;">BufferedImageStack</a> undoStack</pre>
</li>
<li class="blockListLast">
<h4>redoStack</h4>
<pre><a href="BufferedImageStack.html" title="class in &lt;Unnamed&gt;">BufferedImageStack</a> redoStack</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
