if [[ $j = A ]];then echo ASPACE5SPACE3.5 >> new_pref.out;fi;
if [[ $j = AA ]];then echo AASPACE3.5SPACE3.5 >> new_pref.out;fi;
if [[ $j = AB ]];then echo ABSPACE8SPACE2.5 >> new_pref.out;fi;
if [[ $j = AC ]];then echo ACSPACE6SPACE3.5 >> new_pref.out;fi;
if [[ $j = AD ]];then echo ADSPACE4.5SPACE3 >> new_pref.out;fi;
if [[ $j = AE ]];then echo AESPACE6.5SPACE1.5 >> new_pref.out;fi;
if [[ $j = AF ]];then echo AFSPACE2.5SPACE4.5 >> new_pref.out;fi;
if [[ $j = AG ]];then echo AGSPACE2SPACE4 >> new_pref.out;fi;
if [[ $j = AI ]];then echo AISPACE1SPACE4.5 >> new_pref.out;fi;
if [[ $j = AK ]];then echo AKSPACE2SPACE2 >> new_pref.out;fi;
if [[ $j = AM ]];then echo AMSPACE3.5SPACE4.5 >> new_pref.out;fi;
if [[ $j = AN ]];then echo ANSPACE7SPACE5.5 >> new_pref.out;fi;
if [[ $j = AO ]];then echo AOSPACE3SPACE3.5 >> new_pref.out;fi;
if [[ $j = AP ]];then echo APSPACE4SPACE3.5 >> new_pref.out;fi;
if [[ $j = AS ]];then echo ASSPACE4.5SPACE4.5 >> new_pref.out;fi;
if [[ $j = AT ]];then echo ATSPACE2SPACE3 >> new_pref.out;fi;
if [[ $j = B ]];then echo BSPACE4SPACE4 >> new_pref.out;fi;
if [[ $j = BA ]];then echo BASPACE3SPACE4 >> new_pref.out;fi;
if [[ $j = BAB ]];then echo BABSPACE3SPACE4.5 >> new_pref.out;fi;
if [[ $j = BAE ]];then echo BAESPACE2SPACE4.5 >> new_pref.out;fi;
if [[ $j = BAH ]];then echo BAHSPACE2SPACE4.5 >> new_pref.out;fi;
if [[ $j = BAK ]];then echo BAKSPACE5SPACE4 >> new_pref.out;fi;
if [[ $j = BAN ]];then echo BANSPACE3SPACE3.5 >> new_pref.out;fi;
if [[ $j = BAR ]];then echo BARSPACE4.5SPACE2.5 >> new_pref.out;fi;
if [[ $j = BC ]];then echo BCSPACE4SPACE3 >> new_pref.out;fi;
if [[ $j = BF ]];then echo BFSPACE1.5SPACE0.5 >> new_pref.out;fi;
if [[ $j = BFD ]];then echo BFDSPACE5SPACE3 >> new_pref.out;fi;
if [[ $j = BFG ]];then echo BFGSPACE4.5SPACE3 >> new_pref.out;fi;
if [[ $j = BFJ ]];then echo BFJSPACE6SPACE6.5 >> new_pref.out;fi;
if [[ $j = BFP ]];then echo BFPSPACE3.5SPACE2.5 >> new_pref.out;fi;
if [[ $j = BH ]];then echo BHSPACE4.5SPACE4 >> new_pref.out;fi;
if [[ $j = BJ ]];then echo BJSPACE1SPACE2.5 >> new_pref.out;fi;
if [[ $j = BJC ]];then echo BJCSPACE1SPACE3.5 >> new_pref.out;fi;
if [[ $j = BJF ]];then echo BJFSPACE1SPACE2 >> new_pref.out;fi;
if [[ $j = BJL ]];then echo BJLSPACE1SPACE2.5 >> new_pref.out;fi;
if [[ $j = BJP ]];then echo BJPSPACE1SPACE2.5 >> new_pref.out;fi;
if [[ $j = BJS ]];then echo BJSSPACE1SPACE2.5 >> new_pref.out;fi;
if [[ $j = BL ]];then echo BLSPACE5SPACE1.5 >> new_pref.out;fi;
if [[ $j = BN ]];then echo BNSPACE8SPACE6 >> new_pref.out;fi;
if [[ $j = BNE ]];then echo BNESPACE8SPACE5 >> new_pref.out;fi;
if [[ $j = BNH ]];then echo BNHSPACE7SPACE7 >> new_pref.out;fi;
if [[ $j = BNS ]];then echo BNSSPACE6.5SPACE7 >> new_pref.out;fi;
if [[ $j = BP ]];then echo BPSPACE10SPACE8.5 >> new_pref.out;fi;
if [[ $j = BR ]];then echo BRSPACE4SPACE5.5 >> new_pref.out;fi;
if [[ $j = BV ]];then echo BVSPACE3.5SPACE3.5 >> new_pref.out;fi;
if [[ $j = C ]];then echo CSPACE5.5SPACE5.5 >> new_pref.out;fi;
if [[ $j = CA ]];then echo CASPACE5SPACE5.5 >> new_pref.out;fi;
if [[ $j = CD ]];then echo CDSPACE7SPACE5.5 >> new_pref.out;fi;
if [[ $j = CDE ]];then echo CDESPACE7SPACE5 >> new_pref.out;fi;
if [[ $j = CDH ]];then echo CDHSPACE4SPACE4.5 >> new_pref.out;fi;
if [[ $j = D ]];then echo DSPACE4.5SPACE5.5 >> new_pref.out;fi;
if [[ $j = DA ]];then echo DASPACE3.5SPACE7.5 >> new_pref.out;fi;
if [[ $j = DAE ]];then echo DAESPACE4SPACE4.5 >> new_pref.out;fi;
if [[ $j = DAM ]];then echo DAMSPACE4.5SPACE5 >> new_pref.out;fi;
if [[ $j = DAP ]];then echo DAPSPACE4SPACE5 >> new_pref.out;fi;
if [[ $j = DAR ]];then echo DARSPACE4.5SPACE5.5 >> new_pref.out;fi;
if [[ $j = DB ]];then echo DBSPACE4SPACE5 >> new_pref.out;fi;
if [[ $j = DF ]];then echo DFSPACE4SPACE5.5 >> new_pref.out;fi;
if [[ $j = DG ]];then echo DGSPACE6.5SPACE6.5 >> new_pref.out;fi;
if [[ $j = DI ]];then echo DISPACE5SPACE5 >> new_pref.out;fi;
if [[ $j = DR ]];then echo DRSPACE7SPACE6.5 >> new_pref.out;fi;
if [[ $j = F ]];then echo FSPACE6.5SPACE7.5 >> new_pref.out;fi;
if [[ $j = FA ]];then echo FASPACE8SPACE8 >> new_pref.out;fi;
if [[ $j = FC ]];then echo FCSPACE8SPACE7 >> new_pref.out;fi;
if [[ $j = G ]];then echo GSPACE4.5SPACE6.5 >> new_pref.out;fi;
if [[ $j = GA ]];then echo GASPACE5SPACE6.5 >> new_pref.out;fi;
if [[ $j = H ]];then echo HSPACE4SPACE4 >> new_pref.out;fi;
if [[ $j = IF ]];then echo IFSPACE1.5SPACE1.5 >> new_pref.out;fi;
if [[ $j = IFB ]];then echo IFBSPACE1.5SPACE1.5 >> new_pref.out;fi;
if [[ $j = IFC ]];then echo IFCSPACE1.5SPACE1.5 >> new_pref.out;fi;
if [[ $j = J ]];then echo JSPACE5.5SPACE5.5 >> new_pref.out;fi;
if [[ $j = JA ]];then echo JASPACE7SPACE7 >> new_pref.out;fi;
if [[ $j = JC ]];then echo JCSPACE5SPACE5 >> new_pref.out;fi;
if [[ $j = JK ]];then echo JKSPACE5SPACE4.5 >> new_pref.out;fi;
if [[ $j = JM ]];then echo JMSPACE5SPACE4 >> new_pref.out;fi;
if [[ $j = JR ]];then echo JRSPACE7SPACE7 >> new_pref.out;fi;
if [[ $j = M ]];then echo MSPACE6.5SPACE5 >> new_pref.out;fi;
if [[ $j = MA ]];then echo MASPACE8.5SPACE6 >> new_pref.out;fi;
if [[ $j = MAA ]];then echo MAASPACE6.5SPACE3.5 >> new_pref.out;fi;
if [[ $j = MAC ]];then echo MACSPACE8.5SPACE5.5 >> new_pref.out;fi;
if [[ $j = MAE ]];then echo MAESPACE7.5SPACE4.5 >> new_pref.out;fi;
if [[ $j = MAG ]];then echo MAGSPACE5.5SPACE5.5 >> new_pref.out;fi;
if [[ $j = MAI ]];then echo MAISPACE5SPACE6 >> new_pref.out;fi;
if [[ $j = MC ]];then echo MCSPACE5SPACE5 >> new_pref.out;fi;
if [[ $j = MCA ]];then echo MCASPACE5SPACE6 >> new_pref.out;fi;
if [[ $j = MCC ]];then echo MCCSPACE5.5SPACE6.5 >> new_pref.out;fi;
if [[ $j = MCE ]];then echo MCESPACE5.5SPACE4.5 >> new_pref.out;fi;
if [[ $j = MCG ]];then echo MCGSPACE2.5SPACE3 >> new_pref.out;fi;
if [[ $j = MCI ]];then echo MCISPACE2SPACE3 >> new_pref.out;fi;
if [[ $j = MCK ]];then echo MCKSPACE2SPACE3.5 >> new_pref.out;fi;
if [[ $j = MCM ]];then echo MCMSPACE3SPACE3.5 >> new_pref.out;fi;
if [[ $j = MCO ]];then echo MCOSPACE5SPACE6.5 >> new_pref.out;fi;
if [[ $j = ME ]];then echo MESPACE2SPACE4.5 >> new_pref.out;fi;
if [[ $j = MEA ]];then echo MEASPACE2.5SPACE1.5 >> new_pref.out;fi;
if [[ $j = MEC ]];then echo MECSPACE3SPACE1.5 >> new_pref.out;fi;
if [[ $j = MEE ]];then echo MEESPACE2SPACE1.5 >> new_pref.out;fi;
if [[ $j = MG ]];then echo MGSPACE1.5SPACE2.5 >> new_pref.out;fi;
if [[ $j = MBG ]];then echo MBGSPACE7SPACE3.5 >> new_pref.out;fi;
if [[ $j = MI ]];then echo MISPACE7SPACE4.5 >> new_pref.out;fi;
if [[ $j = MIG ]];then echo MIGSPACE6SPACE4 >> new_pref.out;fi;
if [[ $j = MR ]];then echo MRSPACE7SPACE4.5 >> new_pref.out;fi;
if [[ $j = O ]];then echo OSPACE3SPACE2 >> new_pref.out;fi;
if [[ $j = OA ]];then echo OASPACE2SPACE1.5 >> new_pref.out;fi;
if [[ $j = OB ]];then echo OBSPACE3.5SPACE2 >> new_pref.out;fi;
if [[ $j = OC ]];then echo OCSPACE2SPACE2 >> new_pref.out;fi;
if [[ $j = OE ]];then echo OESPACE4.5SPACE2.5 >> new_pref.out;fi;
if [[ $j = OF ]];then echo OFSPACE1.5SPACE2 >> new_pref.out;fi;
if [[ $j = P ]];then echo PSPACE5.5SPACE4.5 >> new_pref.out;fi;
if [[ $j = PA ]];then echo PASPACE5.5SPACE4 >> new_pref.out;fi;
if [[ $j = PAA ]];then echo PAASPACE5.5SPACE5 >> new_pref.out;fi;
if [[ $j = PAC ]];then echo PACSPACE3SPACE4 >> new_pref.out;fi;
if [[ $j = PC ]];then echo PCSPACE5SPACE4.5 >> new_pref.out;fi;
if [[ $j = PCA ]];then echo PCASPACE5SPACE3.5 >> new_pref.out;fi;
if [[ $j = PCC ]];then echo PCCSPACE6.5SPACE2.5 >> new_pref.out;fi;
if [[ $j = PE ]];then echo PESPACE8.5SPACE8.5 >> new_pref.out;fi;
if [[ $j = Q ]];then echo QSPACE4.5SPACE4 >> new_pref.out;fi;
if [[ $j = QA ]];then echo QASPACE6SPACE3.5 >> new_pref.out;fi;
if [[ $j = QC ]];then echo QCSPACE4.5SPACE4 >> new_pref.out;fi;
if [[ $j = QE ]];then echo QESPACE3SPACE5 >> new_pref.out;fi;
if [[ $j = QF ]];then echo QFSPACE3SPACE4.5 >> new_pref.out;fi;
if [[ $j = QG ]];then echo QGSPACE3SPACE2.5 >> new_pref.out;fi;
if [[ $j = QI ]];then echo QISPACE4.5SPACE2.5 >> new_pref.out;fi;
if [[ $j = QK ]];then echo QKSPACE7SPACE4.5 >> new_pref.out;fi;
if [[ $j = S ]];then echo SSPACE4.5SPACE6.5 >> new_pref.out;fi;
if [[ $j = SC ]];then echo SCSPACE4SPACE7 >> new_pref.out;fi;
if [[ $j = SE ]];then echo SESPACE2SPACE6.5 >> new_pref.out;fi;
if [[ $j = SEA ]];then echo SEASPACE4.5SPACE6 >> new_pref.out;fi;
if [[ $j = SEC ]];then echo SECSPACE4.5SPACE6 >> new_pref.out;fi;
if [[ $j = SN ]];then echo SNSPACE5SPACE7 >> new_pref.out;fi;
if [[ $j = SNA ]];then echo SNASPACE7SPACE7 >> new_pref.out;fi;
if [[ $j = SNB ]];then echo SNBSPACE6SPACE6 >> new_pref.out;fi;
if [[ $j = SNC ]];then echo SNCSPACE4.5SPACE6 >> new_pref.out;fi;
if [[ $j = W ]];then echo WSPACE5.5SPACE4.5 >> new_pref.out;fi;
if [[ $j = WA ]];then echo WASPACE6.5SPACE4.5 >> new_pref.out;fi;
if [[ $j = WAA ]];then echo WAASPACE7SPACE5.5 >> new_pref.out;fi;
if [[ $j = WAC ]];then echo WACSPACE4.5SPACE3 >> new_pref.out;fi;
if [[ $j = WAE ]];then echo WAESPACE4SPACE3.5 >> new_pref.out;fi;
if [[ $j = WC ]];then echo WCSPACE4SPACE4 >> new_pref.out;fi;
if [[ $j = WCD ]];then echo WCDSPACE5SPACE5 >> new_pref.out;fi;
if [[ $j = WCG ]];then echo WCGSPACE6.5SPACE6.5 >> new_pref.out;fi;
if [[ $j = WCN ]];then echo WCNSPACE4.5SPACE5 >> new_pref.out;fi;
if [[ $j = WE ]];then echo WESPACE4SPACE3.5 >> new_pref.out;fi;
