A	SPACE	5	SPACE	3.5
AA	SPACE	3.5	SPACE	3.5
AB	SPACE	8	SPACE	2.5
AC	SPACE	6	SPACE	3.5
AD	SPACE	4.5	SPACE	3
AE	SPACE	6.5	SPACE	1.5
AF	SPACE	2.5	SPACE	4.5
AG	SPACE	2	SPACE	4
AI	SPACE	1	SPACE	4.5
AK	SPACE	2	SPACE	2
AM	SPACE	3.5	SPACE	4.5
AN	SPACE	7	SPACE	5.5
AO	SPACE	3	SPACE	3.5
AP	SPACE	4	SPACE	3.5
AS	SPACE	4.5	SPACE	4.5
AT	SPACE	2	SPACE	3
B	SPACE	4	SPACE	4
BA	SPACE	3	SPACE	4
BAB	SPACE	3	SPACE	4.5
BAE	SPACE	2	SPACE	4.5
BAH	SPACE	2	SPACE	4.5
BAK	SPACE	5	SPACE	4
BAN	SPACE	3	SPACE	3.5
BAR	SPACE	4.5	SPACE	2.5
BC	SPACE	4	SPACE	3
BF	SPACE	1.5	SPACE	0.5
BFD	SPACE	5	SPACE	3
BFG	SPACE	4.5	SPACE	3
BFJ	SPACE	6	SPACE	6.5
BFP	SPACE	3.5	SPACE	2.5
BH	SPACE	4.5	SPACE	4
BJ	SPACE	1	SPACE	2.5
BJC	SPACE	1	SPACE	3.5
BJF	SPACE	1	SPACE	2
BJL	SPACE	1	SPACE	2.5
BJP	SPACE	1	SPACE	2.5
BJS	SPACE	1	SPACE	2.5
BL	SPACE	5	SPACE	1.5
BN	SPACE	8	SPACE	6
BNE	SPACE	8	SPACE	5
BNH	SPACE	7	SPACE	7
BNS	SPACE	6.5	SPACE	7
BP	SPACE	10	SPACE	8.5
BR	SPACE	4	SPACE	5.5
BV	SPACE	3.5	SPACE	3.5
C	SPACE	5.5	SPACE	5.5
CA	SPACE	5	SPACE	5.5
CD	SPACE	7	SPACE	5.5
CDE	SPACE	7	SPACE	5
CDH	SPACE	4	SPACE	4.5
D	SPACE	4.5	SPACE	5.5
DA	SPACE	3.5	SPACE	7.5
DAE	SPACE	4	SPACE	4.5
DAM	SPACE	4.5	SPACE	5
DAP	SPACE	4	SPACE	5
DAR	SPACE	4.5	SPACE	5.5
DB	SPACE	4	SPACE	5
DF	SPACE	4	SPACE	5.5
DG	SPACE	6.5	SPACE	6.5
DI	SPACE	5	SPACE	5
DR	SPACE	7	SPACE	6.5
F	SPACE	6.5	SPACE	7.5
FA	SPACE	8	SPACE	8
FC	SPACE	8	SPACE	7
G	SPACE	4.5	SPACE	6.5
GA	SPACE	5	SPACE	6.5
H	SPACE	4	SPACE	4
IF	SPACE	1.5	SPACE	1.5
IFB	SPACE	1.5	SPACE	1.5
IFC	SPACE	1.5	SPACE	1.5
J	SPACE	5.5	SPACE	5.5
JA	SPACE	7	SPACE	7
JC	SPACE	5	SPACE	5
JK	SPACE	5	SPACE	4.5
JM	SPACE	5	SPACE	4
JR	SPACE	7	SPACE	7
M	SPACE	6.5	SPACE	5
MA	SPACE	8.5	SPACE	6
MAA	SPACE	6.5	SPACE	3.5
MAC	SPACE	8.5	SPACE	5.5
MAE	SPACE	7.5	SPACE	4.5
MAG	SPACE	5.5	SPACE	5.5
MAI	SPACE	5	SPACE	6
MC	SPACE	5	SPACE	5
MCA	SPACE	5	SPACE	6
MCC	SPACE	5.5	SPACE	6.5
MCE	SPACE	5.5	SPACE	4.5
MCG	SPACE	2.5	SPACE	3
MCI	SPACE	2	SPACE	3
MCK	SPACE	2	SPACE	3.5
MCM	SPACE	3	SPACE	3.5
MCO	SPACE	5	SPACE	6.5
ME	SPACE	2	SPACE	4.5
MEA	SPACE	2.5	SPACE	1.5
MEC	SPACE	3	SPACE	1.5
MEE	SPACE	2	SPACE	1.5
MG	SPACE	1.5	SPACE	2.5
MBG	SPACE	7	SPACE	3.5
MI	SPACE	7	SPACE	4.5
MIG	SPACE	6	SPACE	4
MR	SPACE	7	SPACE	4.5
O	SPACE	3	SPACE	2
OA	SPACE	2	SPACE	1.5
OB	SPACE	3.5	SPACE	2
OC	SPACE	2	SPACE	2
OE	SPACE	4.5	SPACE	2.5
OF	SPACE	1.5	SPACE	2
P	SPACE	5.5	SPACE	4.5
PA	SPACE	5.5	SPACE	4
PAA	SPACE	5.5	SPACE	5
PAC	SPACE	3	SPACE	4
PC	SPACE	5	SPACE	4.5
PCA	SPACE	5	SPACE	3.5
PCC	SPACE	6.5	SPACE	2.5
PE	SPACE	8.5	SPACE	8.5
Q	SPACE	4.5	SPACE	4
QA	SPACE	6	SPACE	3.5
QC	SPACE	4.5	SPACE	4
QE	SPACE	3	SPACE	5
QF	SPACE	3	SPACE	4.5
QG	SPACE	3	SPACE	2.5
QI	SPACE	4.5	SPACE	2.5
QK	SPACE	7	SPACE	4.5
S	SPACE	4.5	SPACE	6.5
SC	SPACE	4	SPACE	7
SE	SPACE	2	SPACE	6.5
SEA	SPACE	4.5	SPACE	6
SEC	SPACE	4.5	SPACE	6
SN	SPACE	5	SPACE	7
SNA	SPACE	7	SPACE	7
SNB	SPACE	6	SPACE	6
SNC	SPACE	4.5	SPACE	6
W	SPACE	5.5	SPACE	4.5
WA	SPACE	6.5	SPACE	4.5
WAA	SPACE	7	SPACE	5.5
WAC	SPACE	4.5	SPACE	3
WAE	SPACE	4	SPACE	3.5
WC	SPACE	4	SPACE	4
WCD	SPACE	5	SPACE	5
WCG	SPACE	6.5	SPACE	6.5
WCN	SPACE	4.5	SPACE	5
WE	SPACE	4	SPACE	3.5