elif [[ $j = A
elif [[ $j = AA
elif [[ $j = AB
elif [[ $j = AC
elif [[ $j = AD
elif [[ $j = AE
elif [[ $j = AF
elif [[ $j = AG
elif [[ $j = AI
elif [[ $j = AK
elif [[ $j = AM
elif [[ $j = AN
elif [[ $j = AO
elif [[ $j = AP
elif [[ $j = AS
elif [[ $j = AT
elif [[ $j = B
elif [[ $j = BA
elif [[ $j = BAB
elif [[ $j = BAE
elif [[ $j = BAH
elif [[ $j = BAK
elif [[ $j = BAN
elif [[ $j = BAR
elif [[ $j = BC
elif [[ $j = BF
elif [[ $j = BFD
elif [[ $j = BFG
elif [[ $j = BFJ
elif [[ $j = BFP
elif [[ $j = BH
elif [[ $j = BJ
elif [[ $j = BJC
elif [[ $j = BJF
elif [[ $j = BJL
elif [[ $j = BJP
elif [[ $j = BJS
elif [[ $j = BL
elif [[ $j = BN
elif [[ $j = BNE
elif [[ $j = BNH
elif [[ $j = BNS
elif [[ $j = BP
elif [[ $j = BR
elif [[ $j = BV
elif [[ $j = C
elif [[ $j = CA
elif [[ $j = CD
elif [[ $j = CDE
elif [[ $j = CDH
elif [[ $j = D
elif [[ $j = DA
elif [[ $j = DAE
elif [[ $j = DAM
elif [[ $j = DAP
elif [[ $j = DAR
elif [[ $j = DB
elif [[ $j = DF
elif [[ $j = DG
elif [[ $j = DI
elif [[ $j = DR
elif [[ $j = F
elif [[ $j = FA
elif [[ $j = FC
elif [[ $j = G
elif [[ $j = GA
elif [[ $j = H
elif [[ $j = IF
elif [[ $j = IFB
elif [[ $j = IFC
elif [[ $j = J
elif [[ $j = JA
elif [[ $j = JC
elif [[ $j = JK
elif [[ $j = JM
elif [[ $j = JR
elif [[ $j = M
elif [[ $j = MA
elif [[ $j = MAA
elif [[ $j = MAC
elif [[ $j = MAE
elif [[ $j = MAG
elif [[ $j = MAI
elif [[ $j = MC
elif [[ $j = MCA
elif [[ $j = MCC
elif [[ $j = MCE
elif [[ $j = MCG
elif [[ $j = MCI
elif [[ $j = MCK
elif [[ $j = MCM
elif [[ $j = MCO
elif [[ $j = ME
elif [[ $j = MEA
elif [[ $j = MEC
elif [[ $j = MEE
elif [[ $j = MG
elif [[ $j = MBG
elif [[ $j = MI
elif [[ $j = MIG
elif [[ $j = MR
elif [[ $j = O
elif [[ $j = OA
elif [[ $j = OB
elif [[ $j = OC
elif [[ $j = OE
elif [[ $j = OF
elif [[ $j = P
elif [[ $j = PA
elif [[ $j = PAA
elif [[ $j = PAC
elif [[ $j = PC
elif [[ $j = PCA
elif [[ $j = PCC
elif [[ $j = PE
elif [[ $j = Q
elif [[ $j = QA
elif [[ $j = QC
elif [[ $j = QE
elif [[ $j = QF
elif [[ $j = QG
elif [[ $j = QI
elif [[ $j = QK
elif [[ $j = S
elif [[ $j = SC
elif [[ $j = SE
elif [[ $j = SEA
elif [[ $j = SEC
elif [[ $j = SN
elif [[ $j = SNA
elif [[ $j = SNB
elif [[ $j = SNC
elif [[ $j = W
elif [[ $j = WA
elif [[ $j = WAA
elif [[ $j = WAC
elif [[ $j = WAE
elif [[ $j = WC
elif [[ $j = WCD
elif [[ $j = WCG
elif [[ $j = WCN
elif [[ $j = WE
