 ]];then echo A	+	5	+	3.5
 ]];then echo AA	+	3.5	+	3.5
 ]];then echo AB	+	8	+	2.5
 ]];then echo AC	+	6	+	3.5
 ]];then echo AD	+	4.5	+	3
 ]];then echo AE	+	6.5	+	1.5
 ]];then echo AF	+	2.5	+	4.5
 ]];then echo AG	+	2	+	4
 ]];then echo AI	+	1	+	4.5
 ]];then echo AK	+	2	+	2
 ]];then echo AM	+	3.5	+	4.5
 ]];then echo AN	+	7	+	5.5
 ]];then echo AO	+	3	+	3.5
 ]];then echo AP	+	4	+	3.5
 ]];then echo AS	+	4.5	+	4.5
 ]];then echo AT	+	2	+	3
 ]];then echo B	+	4	+	4
 ]];then echo BA	+	3	+	4
 ]];then echo BAB	+	3	+	4.5
 ]];then echo BAE	+	2	+	4.5
 ]];then echo BAH	+	2	+	4.5
 ]];then echo BAK	+	5	+	4
 ]];then echo BAN	+	3	+	3.5
 ]];then echo BAR	+	4.5	+	2.5
 ]];then echo BC	+	4	+	3
 ]];then echo BF	+	1.5	+	0.5
 ]];then echo BFD	+	5	+	3
 ]];then echo BFG	+	4.5	+	3
 ]];then echo BFJ	+	6	+	6.5
 ]];then echo BFP	+	3.5	+	2.5
 ]];then echo BH	+	4.5	+	4
 ]];then echo BJ	+	1	+	2.5
 ]];then echo BJC	+	1	+	3.5
 ]];then echo BJF	+	1	+	2
 ]];then echo BJL	+	1	+	2.5
 ]];then echo BJP	+	1	+	2.5
 ]];then echo BJS	+	1	+	2.5
 ]];then echo BL	+	5	+	1.5
 ]];then echo BN	+	8	+	6
 ]];then echo BNE	+	8	+	5
 ]];then echo BNH	+	7	+	7
 ]];then echo BNS	+	6.5	+	7
 ]];then echo BP	+	10	+	8.5
 ]];then echo BR	+	4	+	5.5
 ]];then echo BV	+	3.5	+	3.5
 ]];then echo C	+	5.5	+	5.5
 ]];then echo CA	+	5	+	5.5
 ]];then echo CD	+	7	+	5.5
 ]];then echo CDE	+	7	+	5
 ]];then echo CDH	+	4	+	4.5
 ]];then echo D	+	4.5	+	5.5
 ]];then echo DA	+	3.5	+	7.5
 ]];then echo DAE	+	4	+	4.5
 ]];then echo DAM	+	4.5	+	5
 ]];then echo DAP	+	4	+	5
 ]];then echo DAR	+	4.5	+	5.5
 ]];then echo DB	+	4	+	5
 ]];then echo DF	+	4	+	5.5
 ]];then echo DG	+	6.5	+	6.5
 ]];then echo DI	+	5	+	5
 ]];then echo DR	+	7	+	6.5
 ]];then echo F	+	6.5	+	7.5
 ]];then echo FA	+	8	+	8
 ]];then echo FC	+	8	+	7
 ]];then echo G	+	4.5	+	6.5
 ]];then echo GA	+	5	+	6.5
 ]];then echo H	+	4	+	4
 ]];then echo IF	+	1.5	+	1.5
 ]];then echo IFB	+	1.5	+	1.5
 ]];then echo IFC	+	1.5	+	1.5
 ]];then echo J	+	5.5	+	5.5
 ]];then echo JA	+	7	+	7
 ]];then echo JC	+	5	+	5
 ]];then echo JK	+	5	+	4.5
 ]];then echo JM	+	5	+	4
 ]];then echo JR	+	7	+	7
 ]];then echo M	+	6.5	+	5
 ]];then echo MA	+	8.5	+	6
 ]];then echo MAA	+	6.5	+	3.5
 ]];then echo MAC	+	8.5	+	5.5
 ]];then echo MAE	+	7.5	+	4.5
 ]];then echo MAG	+	5.5	+	5.5
 ]];then echo MAI	+	5	+	6
 ]];then echo MC	+	5	+	5
 ]];then echo MCA	+	5	+	6
 ]];then echo MCC	+	5.5	+	6.5
 ]];then echo MCE	+	5.5	+	4.5
 ]];then echo MCG	+	2.5	+	3
 ]];then echo MCI	+	2	+	3
 ]];then echo MCK	+	2	+	3.5
 ]];then echo MCM	+	3	+	3.5
 ]];then echo MCO	+	5	+	6.5
 ]];then echo ME	+	2	+	4.5
 ]];then echo MEA	+	2.5	+	1.5
 ]];then echo MEC	+	3	+	1.5
 ]];then echo MEE	+	2	+	1.5
 ]];then echo MG	+	1.5	+	2.5
 ]];then echo MBG	+	7	+	3.5
 ]];then echo MI	+	7	+	4.5
 ]];then echo MIG	+	6	+	4
 ]];then echo MR	+	7	+	4.5
 ]];then echo O	+	3	+	2
 ]];then echo OA	+	2	+	1.5
 ]];then echo OB	+	3.5	+	2
 ]];then echo OC	+	2	+	2
 ]];then echo OE	+	4.5	+	2.5
 ]];then echo OF	+	1.5	+	2
 ]];then echo P	+	5.5	+	4.5
 ]];then echo PA	+	5.5	+	4
 ]];then echo PAA	+	5.5	+	5
 ]];then echo PAC	+	3	+	4
 ]];then echo PC	+	5	+	4.5
 ]];then echo PCA	+	5	+	3.5
 ]];then echo PCC	+	6.5	+	2.5
 ]];then echo PE	+	8.5	+	8.5
 ]];then echo Q	+	4.5	+	4
 ]];then echo QA	+	6	+	3.5
 ]];then echo QC	+	4.5	+	4
 ]];then echo QE	+	3	+	5
 ]];then echo QF	+	3	+	4.5
 ]];then echo QG	+	3	+	2.5
 ]];then echo QI	+	4.5	+	2.5
 ]];then echo QK	+	7	+	4.5
 ]];then echo S	+	4.5	+	6.5
 ]];then echo SC	+	4	+	7
 ]];then echo SE	+	2	+	6.5
 ]];then echo SEA	+	4.5	+	6
 ]];then echo SEC	+	4.5	+	6
 ]];then echo SN	+	5	+	7
 ]];then echo SNA	+	7	+	7
 ]];then echo SNB	+	6	+	6
 ]];then echo SNC	+	4.5	+	6
 ]];then echo W	+	5.5	+	4.5
 ]];then echo WA	+	6.5	+	4.5
 ]];then echo WAA	+	7	+	5.5
 ]];then echo WAC	+	4.5	+	3
 ]];then echo WAE	+	4	+	3.5
 ]];then echo WC	+	4	+	4
 ]];then echo WCD	+	5	+	5
 ]];then echo WCG	+	6.5	+	6.5
 ]];then echo WCN	+	4.5	+	5
 ]];then echo WE	+	4	+	3.5
