 ]];then echo A	SPACE	5	SPACE	3.5
 ]];then echo AA	SPACE	3.5	SPACE	3.5
 ]];then echo AB	SPACE	8	SPACE	2.5
 ]];then echo AC	SPACE	6	SPACE	3.5
 ]];then echo AD	SPACE	4.5	SPACE	3
 ]];then echo AE	SPACE	6.5	SPACE	1.5
 ]];then echo AF	SPACE	2.5	SPACE	4.5
 ]];then echo AG	SPACE	2	SPACE	4
 ]];then echo AI	SPACE	1	SPACE	4.5
 ]];then echo AK	SPACE	2	SPACE	2
 ]];then echo AM	SPACE	3.5	SPACE	4.5
 ]];then echo AN	SPACE	7	SPACE	5.5
 ]];then echo AO	SPACE	3	SPACE	3.5
 ]];then echo AP	SPACE	4	SPACE	3.5
 ]];then echo AS	SPACE	4.5	SPACE	4.5
 ]];then echo AT	SPACE	2	SPACE	3
 ]];then echo B	SPACE	4	SPACE	4
 ]];then echo BA	SPACE	3	SPACE	4
 ]];then echo BAB	SPACE	3	SPACE	4.5
 ]];then echo BAE	SPACE	2	SPACE	4.5
 ]];then echo BAH	SPACE	2	SPACE	4.5
 ]];then echo BAK	SPACE	5	SPACE	4
 ]];then echo BAN	SPACE	3	SPACE	3.5
 ]];then echo BAR	SPACE	4.5	SPACE	2.5
 ]];then echo BC	SPACE	4	SPACE	3
 ]];then echo BF	SPACE	1.5	SPACE	0.5
 ]];then echo BFD	SPACE	5	SPACE	3
 ]];then echo BFG	SPACE	4.5	SPACE	3
 ]];then echo BFJ	SPACE	6	SPACE	6.5
 ]];then echo BFP	SPACE	3.5	SPACE	2.5
 ]];then echo BH	SPACE	4.5	SPACE	4
 ]];then echo BJ	SPACE	1	SPACE	2.5
 ]];then echo BJC	SPACE	1	SPACE	3.5
 ]];then echo BJF	SPACE	1	SPACE	2
 ]];then echo BJL	SPACE	1	SPACE	2.5
 ]];then echo BJP	SPACE	1	SPACE	2.5
 ]];then echo BJS	SPACE	1	SPACE	2.5
 ]];then echo BL	SPACE	5	SPACE	1.5
 ]];then echo BN	SPACE	8	SPACE	6
 ]];then echo BNE	SPACE	8	SPACE	5
 ]];then echo BNH	SPACE	7	SPACE	7
 ]];then echo BNS	SPACE	6.5	SPACE	7
 ]];then echo BP	SPACE	10	SPACE	8.5
 ]];then echo BR	SPACE	4	SPACE	5.5
 ]];then echo BV	SPACE	3.5	SPACE	3.5
 ]];then echo C	SPACE	5.5	SPACE	5.5
 ]];then echo CA	SPACE	5	SPACE	5.5
 ]];then echo CD	SPACE	7	SPACE	5.5
 ]];then echo CDE	SPACE	7	SPACE	5
 ]];then echo CDH	SPACE	4	SPACE	4.5
 ]];then echo D	SPACE	4.5	SPACE	5.5
 ]];then echo DA	SPACE	3.5	SPACE	7.5
 ]];then echo DAE	SPACE	4	SPACE	4.5
 ]];then echo DAM	SPACE	4.5	SPACE	5
 ]];then echo DAP	SPACE	4	SPACE	5
 ]];then echo DAR	SPACE	4.5	SPACE	5.5
 ]];then echo DB	SPACE	4	SPACE	5
 ]];then echo DF	SPACE	4	SPACE	5.5
 ]];then echo DG	SPACE	6.5	SPACE	6.5
 ]];then echo DI	SPACE	5	SPACE	5
 ]];then echo DR	SPACE	7	SPACE	6.5
 ]];then echo F	SPACE	6.5	SPACE	7.5
 ]];then echo FA	SPACE	8	SPACE	8
 ]];then echo FC	SPACE	8	SPACE	7
 ]];then echo G	SPACE	4.5	SPACE	6.5
 ]];then echo GA	SPACE	5	SPACE	6.5
 ]];then echo H	SPACE	4	SPACE	4
 ]];then echo IF	SPACE	1.5	SPACE	1.5
 ]];then echo IFB	SPACE	1.5	SPACE	1.5
 ]];then echo IFC	SPACE	1.5	SPACE	1.5
 ]];then echo J	SPACE	5.5	SPACE	5.5
 ]];then echo JA	SPACE	7	SPACE	7
 ]];then echo JC	SPACE	5	SPACE	5
 ]];then echo JK	SPACE	5	SPACE	4.5
 ]];then echo JM	SPACE	5	SPACE	4
 ]];then echo JR	SPACE	7	SPACE	7
 ]];then echo M	SPACE	6.5	SPACE	5
 ]];then echo MA	SPACE	8.5	SPACE	6
 ]];then echo MAA	SPACE	6.5	SPACE	3.5
 ]];then echo MAC	SPACE	8.5	SPACE	5.5
 ]];then echo MAE	SPACE	7.5	SPACE	4.5
 ]];then echo MAG	SPACE	5.5	SPACE	5.5
 ]];then echo MAI	SPACE	5	SPACE	6
 ]];then echo MC	SPACE	5	SPACE	5
 ]];then echo MCA	SPACE	5	SPACE	6
 ]];then echo MCC	SPACE	5.5	SPACE	6.5
 ]];then echo MCE	SPACE	5.5	SPACE	4.5
 ]];then echo MCG	SPACE	2.5	SPACE	3
 ]];then echo MCI	SPACE	2	SPACE	3
 ]];then echo MCK	SPACE	2	SPACE	3.5
 ]];then echo MCM	SPACE	3	SPACE	3.5
 ]];then echo MCO	SPACE	5	SPACE	6.5
 ]];then echo ME	SPACE	2	SPACE	4.5
 ]];then echo MEA	SPACE	2.5	SPACE	1.5
 ]];then echo MEC	SPACE	3	SPACE	1.5
 ]];then echo MEE	SPACE	2	SPACE	1.5
 ]];then echo MG	SPACE	1.5	SPACE	2.5
 ]];then echo MBG	SPACE	7	SPACE	3.5
 ]];then echo MI	SPACE	7	SPACE	4.5
 ]];then echo MIG	SPACE	6	SPACE	4
 ]];then echo MR	SPACE	7	SPACE	4.5
 ]];then echo O	SPACE	3	SPACE	2
 ]];then echo OA	SPACE	2	SPACE	1.5
 ]];then echo OB	SPACE	3.5	SPACE	2
 ]];then echo OC	SPACE	2	SPACE	2
 ]];then echo OE	SPACE	4.5	SPACE	2.5
 ]];then echo OF	SPACE	1.5	SPACE	2
 ]];then echo P	SPACE	5.5	SPACE	4.5
 ]];then echo PA	SPACE	5.5	SPACE	4
 ]];then echo PAA	SPACE	5.5	SPACE	5
 ]];then echo PAC	SPACE	3	SPACE	4
 ]];then echo PC	SPACE	5	SPACE	4.5
 ]];then echo PCA	SPACE	5	SPACE	3.5
 ]];then echo PCC	SPACE	6.5	SPACE	2.5
 ]];then echo PE	SPACE	8.5	SPACE	8.5
 ]];then echo Q	SPACE	4.5	SPACE	4
 ]];then echo QA	SPACE	6	SPACE	3.5
 ]];then echo QC	SPACE	4.5	SPACE	4
 ]];then echo QE	SPACE	3	SPACE	5
 ]];then echo QF	SPACE	3	SPACE	4.5
 ]];then echo QG	SPACE	3	SPACE	2.5
 ]];then echo QI	SPACE	4.5	SPACE	2.5
 ]];then echo QK	SPACE	7	SPACE	4.5
 ]];then echo S	SPACE	4.5	SPACE	6.5
 ]];then echo SC	SPACE	4	SPACE	7
 ]];then echo SE	SPACE	2	SPACE	6.5
 ]];then echo SEA	SPACE	4.5	SPACE	6
 ]];then echo SEC	SPACE	4.5	SPACE	6
 ]];then echo SN	SPACE	5	SPACE	7
 ]];then echo SNA	SPACE	7	SPACE	7
 ]];then echo SNB	SPACE	6	SPACE	6
 ]];then echo SNC	SPACE	4.5	SPACE	6
 ]];then echo W	SPACE	5.5	SPACE	4.5
 ]];then echo WA	SPACE	6.5	SPACE	4.5
 ]];then echo WAA	SPACE	7	SPACE	5.5
 ]];then echo WAC	SPACE	4.5	SPACE	3
 ]];then echo WAE	SPACE	4	SPACE	3.5
 ]];then echo WC	SPACE	4	SPACE	4
 ]];then echo WCD	SPACE	5	SPACE	5
 ]];then echo WCG	SPACE	6.5	SPACE	6.5
 ]];then echo WCN	SPACE	4.5	SPACE	5
 ]];then echo WE	SPACE	4	SPACE	3.5
