if [[ $j = A
if [[ $j = AA
if [[ $j = AB
if [[ $j = AC
if [[ $j = AD
if [[ $j = AE
if [[ $j = AF
if [[ $j = AG
if [[ $j = AI
if [[ $j = AK
if [[ $j = AM
if [[ $j = AN
if [[ $j = AO
if [[ $j = AP
if [[ $j = AS
if [[ $j = AT
if [[ $j = B
if [[ $j = BA
if [[ $j = BAB
if [[ $j = BAE
if [[ $j = BAH
if [[ $j = BAK
if [[ $j = BAN
if [[ $j = BAR
if [[ $j = BC
if [[ $j = BF
if [[ $j = BFD
if [[ $j = BFG
if [[ $j = BFJ
if [[ $j = BFP
if [[ $j = BH
if [[ $j = BJ
if [[ $j = BJC
if [[ $j = BJF
if [[ $j = BJL
if [[ $j = BJP
if [[ $j = BJS
if [[ $j = BL
if [[ $j = BN
if [[ $j = BNE
if [[ $j = BNH
if [[ $j = BNS
if [[ $j = BP
if [[ $j = BR
if [[ $j = BV
if [[ $j = C
if [[ $j = CA
if [[ $j = CD
if [[ $j = CDE
if [[ $j = CDH
if [[ $j = D
if [[ $j = DA
if [[ $j = DAE
if [[ $j = DAM
if [[ $j = DAP
if [[ $j = DAR
if [[ $j = DB
if [[ $j = DF
if [[ $j = DG
if [[ $j = DI
if [[ $j = DR
if [[ $j = F
if [[ $j = FA
if [[ $j = FC
if [[ $j = G
if [[ $j = GA
if [[ $j = H
if [[ $j = IF
if [[ $j = IFB
if [[ $j = IFC
if [[ $j = J
if [[ $j = JA
if [[ $j = JC
if [[ $j = JK
if [[ $j = JM
if [[ $j = JR
if [[ $j = M
if [[ $j = MA
if [[ $j = MAA
if [[ $j = MAC
if [[ $j = MAE
if [[ $j = MAG
if [[ $j = MAI
if [[ $j = MC
if [[ $j = MCA
if [[ $j = MCC
if [[ $j = MCE
if [[ $j = MCG
if [[ $j = MCI
if [[ $j = MCK
if [[ $j = MCM
if [[ $j = MCO
if [[ $j = ME
if [[ $j = MEA
if [[ $j = MEC
if [[ $j = MEE
if [[ $j = MG
if [[ $j = MBG
if [[ $j = MI
if [[ $j = MIG
if [[ $j = MR
if [[ $j = O
if [[ $j = OA
if [[ $j = OB
if [[ $j = OC
if [[ $j = OE
if [[ $j = OF
if [[ $j = P
if [[ $j = PA
if [[ $j = PAA
if [[ $j = PAC
if [[ $j = PC
if [[ $j = PCA
if [[ $j = PCC
if [[ $j = PE
if [[ $j = Q
if [[ $j = QA
if [[ $j = QC
if [[ $j = QE
if [[ $j = QF
if [[ $j = QG
if [[ $j = QI
if [[ $j = QK
if [[ $j = S
if [[ $j = SC
if [[ $j = SE
if [[ $j = SEA
if [[ $j = SEC
if [[ $j = SN
if [[ $j = SNA
if [[ $j = SNB
if [[ $j = SNC
if [[ $j = W
if [[ $j = WA
if [[ $j = WAA
if [[ $j = WAC
if [[ $j = WAE
if [[ $j = WC
if [[ $j = WCD
if [[ $j = WCG
if [[ $j = WCN
if [[ $j = WE
