A	+	5	+	3.5
AA	+	3.5	+	3.5
AB	+	8	+	2.5
AC	+	6	+	3.5
AD	+	4.5	+	3
AE	+	6.5	+	1.5
AF	+	2.5	+	4.5
AG	+	2	+	4
AI	+	1	+	4.5
AK	+	2	+	2
AM	+	3.5	+	4.5
AN	+	7	+	5.5
AO	+	3	+	3.5
AP	+	4	+	3.5
AS	+	4.5	+	4.5
AT	+	2	+	3
B	+	4	+	4
BA	+	3	+	4
BAB	+	3	+	4.5
BAE	+	2	+	4.5
BAH	+	2	+	4.5
BAK	+	5	+	4
BAN	+	3	+	3.5
BAR	+	4.5	+	2.5
BC	+	4	+	3
BF	+	1.5	+	0.5
BFD	+	5	+	3
BFG	+	4.5	+	3
BFJ	+	6	+	6.5
BFP	+	3.5	+	2.5
BH	+	4.5	+	4
BJ	+	1	+	2.5
BJC	+	1	+	3.5
BJF	+	1	+	2
BJL	+	1	+	2.5
BJP	+	1	+	2.5
BJS	+	1	+	2.5
BL	+	5	+	1.5
BN	+	8	+	6
BNE	+	8	+	5
BNH	+	7	+	7
BNS	+	6.5	+	7
BP	+	10	+	8.5
BR	+	4	+	5.5
BV	+	3.5	+	3.5
C	+	5.5	+	5.5
CA	+	5	+	5.5
CD	+	7	+	5.5
CDE	+	7	+	5
CDH	+	4	+	4.5
D	+	4.5	+	5.5
DA	+	3.5	+	7.5
DAE	+	4	+	4.5
DAM	+	4.5	+	5
DAP	+	4	+	5
DAR	+	4.5	+	5.5
DB	+	4	+	5
DF	+	4	+	5.5
DG	+	6.5	+	6.5
DI	+	5	+	5
DR	+	7	+	6.5
F	+	6.5	+	7.5
FA	+	8	+	8
FC	+	8	+	7
G	+	4.5	+	6.5
GA	+	5	+	6.5
H	+	4	+	4
IF	+	1.5	+	1.5
IFB	+	1.5	+	1.5
IFC	+	1.5	+	1.5
J	+	5.5	+	5.5
JA	+	7	+	7
JC	+	5	+	5
JK	+	5	+	4.5
JM	+	5	+	4
JR	+	7	+	7
M	+	6.5	+	5
MA	+	8.5	+	6
MAA	+	6.5	+	3.5
MAC	+	8.5	+	5.5
MAE	+	7.5	+	4.5
MAG	+	5.5	+	5.5
MAI	+	5	+	6
MC	+	5	+	5
MCA	+	5	+	6
MCC	+	5.5	+	6.5
MCE	+	5.5	+	4.5
MCG	+	2.5	+	3
MCI	+	2	+	3
MCK	+	2	+	3.5
MCM	+	3	+	3.5
MCO	+	5	+	6.5
ME	+	2	+	4.5
MEA	+	2.5	+	1.5
MEC	+	3	+	1.5
MEE	+	2	+	1.5
MG	+	1.5	+	2.5
MBG	+	7	+	3.5
MI	+	7	+	4.5
MIG	+	6	+	4
MR	+	7	+	4.5
O	+	3	+	2
OA	+	2	+	1.5
OB	+	3.5	+	2
OC	+	2	+	2
OE	+	4.5	+	2.5
OF	+	1.5	+	2
P	+	5.5	+	4.5
PA	+	5.5	+	4
PAA	+	5.5	+	5
PAC	+	3	+	4
PC	+	5	+	4.5
PCA	+	5	+	3.5
PCC	+	6.5	+	2.5
PE	+	8.5	+	8.5
Q	+	4.5	+	4
QA	+	6	+	3.5
QC	+	4.5	+	4
QE	+	3	+	5
QF	+	3	+	4.5
QG	+	3	+	2.5
QI	+	4.5	+	2.5
QK	+	7	+	4.5
S	+	4.5	+	6.5
SC	+	4	+	7
SE	+	2	+	6.5
SEA	+	4.5	+	6
SEC	+	4.5	+	6
SN	+	5	+	7
SNA	+	7	+	7
SNB	+	6	+	6
SNC	+	4.5	+	6
W	+	5.5	+	4.5
WA	+	6.5	+	4.5
WAA	+	7	+	5.5
WAC	+	4.5	+	3
WAE	+	4	+	3.5
WC	+	4	+	4
WCD	+	5	+	5
WCG	+	6.5	+	6.5
WCN	+	4.5	+	5
WE	+	4	+	3.5