\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{naturemag}
\citation{Figueredo:2009dg}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a diagram for the genetic circuit simplification of RNA interference\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagram}{{1}{1}{a diagram for the genetic circuit simplification of RNA interference\relax }{figure.caption.1}{}}
\bibdata{sample}
\citation{Figueredo:2009dg}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the phase protrait of the nondimensionalized system derives one real positive steady state calculated based on the nullclines.\relax }}{4}{figure.caption.2}}
\newlabel{fig:deterss}{{2}{4}{the phase protrait of the nondimensionalized system derives one real positive steady state calculated based on the nullclines.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the determinisitic dynamics of the system of mRNA, iRNA and protein.\relax }}{5}{figure.caption.3}}
\newlabel{fig:deterdyn}{{3}{5}{the determinisitic dynamics of the system of mRNA, iRNA and protein.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a discrete schematic illustrating the Markovian kinetics of a single molecule of iRNA, mRNA, or protein with conformational fluctuations.\relax }}{6}{figure.caption.4}}
\newlabel{fig:cme}{{4}{6}{a discrete schematic illustrating the Markovian kinetics of a single molecule of iRNA, mRNA, or protein with conformational fluctuations.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces the stochastic dynamics of the system of mRNA, iRNA and protein.\relax }}{7}{figure.caption.5}}
\newlabel{fig:stochsim}{{5}{7}{the stochastic dynamics of the system of mRNA, iRNA and protein.\relax }{figure.caption.5}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\ttl@finishall
